{
    "name": "phoenix-theme",
    "version": "2.1.1",
    "private": true,
    "description": "A fully custom theme theme for ctrlpanel.gg",
    "scripts": {
        "dev": "vite",
        "build": "vite build --emptyOutDir",
        "preview": "vite preview"
    },
    "type": "module",
    "author": "Vikas Dongre <zvikasdongre@gmail.com>",
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.1",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.7"
    },
    "dependencies": {
        "@melloware/coloris": "^0.24.0",
        "alpinejs": "^3.14.8",
        "iconify-icon": "^2.3.0",
        "pace-js": "^1.2.4",
        "sweetalert2": "^11.4.8",
        "tinymce": "^7.6.0"
    }
}
